<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
   
     <filter>
        <filter-name> filterdemo</filter-name>
        <filter-class> com.neha.backend.FilterValidation</filter-class>
    </filter>
    <filter-mapping>
        <filter-name> filterdemo</filter-name>
        <url-pattern>/reg   </url-pattern>
    </filter-mapping>
    
    
    
    
    <servlet>
        <servlet-name> regdemo</servlet-name>
        <servlet-class> com.neha.backend.Register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> regdemo</servlet-name>
        <url-pattern>/reg   </url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name> logindemo</servlet-name>
        <servlet-class> com.neha.backend.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> logindemo</servlet-name>
        <url-pattern> /login  </url-pattern>
    </servlet-mapping>
    
    
     <servlet>
        <servlet-name> logoutdemo</servlet-name>
        <servlet-class> com.neha.backend.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> logoutdemo</servlet-name>
        <url-pattern> /Logout </url-pattern>
    </servlet-mapping>
    
    
     <servlet>
        <servlet-name>editprofiledemo</servlet-name>
        <servlet-class> com.neha.backend.ProfileEdit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> editprofiledemo</servlet-name>
        <url-pattern> /profile-edit </url-pattern>
    </servlet-mapping>
    
    
    
    <servlet>
        <servlet-name>addeducationdemo</servlet-name>
        <servlet-class> com.neha.backend.AddEducation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> addeducationdemo</servlet-name>
        <url-pattern> /addeducation </url-pattern>
    </servlet-mapping>
    
    
    
    <servlet>
        <servlet-name>editeducationdemo</servlet-name>
        <servlet-class> com.neha.backend.EducationEdit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editeducationdemo</servlet-name>
        <url-pattern> /education_edit </url-pattern>
    </servlet-mapping>
    
       <servlet>
          <servlet-name>addexperience</servlet-name>  
          <servlet-class>com.neha.backend.AddExperience</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>addexperience</servlet-name>
        <url-pattern>/addexperience</url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>editexperience</servlet-name>  
          <servlet-class>com.neha.backend.EditExperience</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>editexperience</servlet-name>
        <url-pattern>/experience_edit</url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>deleteexperience</servlet-name>  
          <servlet-class>com.neha.backend.DeleteExperience</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>deleteexperience</servlet-name>
        <url-pattern> /DeleteExperience </url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>deleteeducation</servlet-name>  
          <servlet-class>com.neha.backend.DeleteEducation</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>deleteeducation</servlet-name>
        <url-pattern> /DeleteEducation </url-pattern>
        
    </servlet-mapping>
    
    
     <servlet>
          <servlet-name>profilepicture</servlet-name>  
    
       <servlet-class>com.neha.backend.ProfilePicture</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>profilepicture</servlet-name>
        <url-pattern> /ProfilePicture </url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>uploadresume</servlet-name>  
    
       <servlet-class>com.neha.backend.UploadResume</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>uploadresume</servlet-name>
        <url-pattern> /UploadResume </url-pattern>
        
    </servlet-mapping>
    
    
    <servlet>
          <servlet-name>downloadresume</servlet-name>  
    
       <servlet-class>com.neha.backend.DownloadResume</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>downloadresume</servlet-name>
        <url-pattern> /DownloadResume </url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>buildresume</servlet-name>  
    
       <servlet-class>com.neha.backend.BuildResume</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>buildresume</servlet-name>
        <url-pattern> /BuildResume </url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>applyjobsdemo</servlet-name>  
    
       <servlet-class>com.neha.backend.ApplyJobs</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>applyjobsdemo</servlet-name>
        <url-pattern> /applyjobs</url-pattern>
        
    </servlet-mapping>
    
    
    
    
    
    <servlet>
          <servlet-name>deletejobsdemo</servlet-name>  
    
       <servlet-class>com.neha.backend.DeleteApplication</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>deletejobsdemo</servlet-name>
        <url-pattern> /DeleteApplication</url-pattern>
        
    </servlet-mapping>
    
    
    <servlet>
          <servlet-name>searchjobsdemo</servlet-name>  
    
       <servlet-class>com.neha.backend.searchtechnology</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>searchjobsdemo</servlet-name>
        <url-pattern> /searchtechnology</url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>searchjobslocationdemo</servlet-name>  
    
       <servlet-class>com.neha.backend.searchlocation</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>searchjobslocationdemo</servlet-name>
        <url-pattern> /searchlocation</url-pattern>
        
    </servlet-mapping>
    
    
    
     <servlet>
          <servlet-name>getuserdatademo</servlet-name>  
    
       <servlet-class>com.neha.backend.GetUserData</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>getuserdatademo</servlet-name>
        <url-pattern> /GetUserData</url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>checkcookiedemo</servlet-name>  
    
       <servlet-class>com.neha.backend.CheckCookie</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>checkcookiedemo</servlet-name>
        <url-pattern> /CheckCookie</url-pattern>
        
    </servlet-mapping>
    
    
    
    <servlet>
          <servlet-name>contactusdemo</servlet-name>  
    
       <servlet-class>com.neha.backend.ContactUs</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>contactusdemo</servlet-name>
        <url-pattern> /contact</url-pattern>
        
    </servlet-mapping>
    
    
    
    
    <servlet>
          <servlet-name>resumebuilderdemo</servlet-name>  
    
       <servlet-class>com.neha.backend. DownloadResumeBuilder</servlet-class>
           
       </servlet>
    
    
    <servlet-mapping>
        <servlet-name>resumebuilderdemo</servlet-name>
        <url-pattern> / DownloadResumeBuilder</url-pattern>
        
    </servlet-mapping>
    
    
    
</web-app>
