.row_design
{
	background :linear-gradient(to bottom, #0033cc 0%, #ffffff 100%);
	
}
body
{
    margin: 0px;
    padding: 0px;
}
html
{
	margin: 0px;
	border: 0px;
	
}
.logo_design
{
	font-size: 20px;
	
	//font-family: family-name|generic-family|initial|inherit;
	
}
.login_design a
{
	text-decoration: none;
	color:yellow;
	
	
}
.login_design a:hover {
	color: white;
}
.menubar_design
{
	
	margin-top: 5px; 
    background: linear-gradient(to bottom, #99ffcc 0%, #ffffff 100%);
	border: 1px solid gray ;
	
}

.menubar_design ul li
{
   float: left;
padding: 10px;
	
	
}
.menubar_design ul{
    
    list-style: none;
}
.menubar_design ul li a
{
	text-decoration: none;
}.menubar_design ul li a:hover {
	
	box-shadow:lime;
	color: red;
}
.glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
    width: 250px;
    padding: 8px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.footer_design
{
     background: linear-gradient(to bottom, #666633 0%, #ffffff 100%);
}
 .reg_design
 {
     background-color: #eff5f5;
     
       padding: 10px 10px 20px 10px;
       text-align: center;
  
}
.profile_design
{
    border: 2px solid #BFBFBF;
    height: 200px;
    width: 700px;
    
    
}
    .border_design
   {
       border: 1px solid black;
       height: auto;
       width: 800px;
   }
 .education_profile
 {
  height: auto;
  width: 52%;
  border: 1px solid black;
     
 }
 
 .img_design
 {
    border-radius: 50%;
    margin-top: 10px;
    height: 100px;
    width: 100px;
    margin-left: 20px;
    
     
 }
.btn_style
{
  height: 35px;
  width: 150px;
  background-color: #ffe6e6;
  color: red;
     
  }
  a{
      
    text-decoration: none;  
      
  }
